package constants

var CostCodeIDs = []string{
	"1. Consulting",
	"2. Software Development",
	"3. Graphic Design",
	"5. Onsite Support: Infrastructure",
	"6. Onsite Support: Software",
	"8. Telephonic Support: Infrastructure",
	"9. Telephonic Support: Software",
	"10. Telephonic Support: Internet",
	"11. Telephonic Support: Hosting",
	"13. Sales: Internet",
	"14. Sales: Hosting",
	"15. Web Update",
	"16. Quality Assurance",
	"18. Software Design",
	"19. Documentation",
	"20. Testing: Software",
	"21. Testing: Web",
	"22. Testing: Hardware",
	"23. Testing: Infrastructure",
	"24. Bug Fix",
	"26. Miscellaneous",
	"27. Management",
	"28. Support",
	"29. Data Capturing",
	"30. Research",
	"31. Report",
	"33. Social Marketing",
	"34. Support: Callout JHB",
	"35. Support: In House",
	"36. Deployment",
	"37. Onsite Support",
	"38. Remote Support",
	"40. Training",
	"41. Styling",
	"42. SEO",
	"43. Scrum and Project Administration",
	"45. Marketing Automation",
	"46. Online Marketing",
	"48. Copywriting",
	"51. UX Design",
	"52. Server maintenance",
	"57. Timesheets",
	"59. Daily Standup Meeting",
	"60. Support Management",
	"61. Planning & Design",
}
